[gd_scene load_steps=6 format=3 uid="uid://bypo155gcm3lj"]

[ext_resource type="Material" uid="uid://cgmjb14xh3alj" path="res://PolyBlocks/EffectBlocks/source_files/materials/shockwave.material" id="2_spu2y"]

[sub_resource type="Curve" id="Curve_wcuhi"]
_data = [Vector2(0, 0), 0.0, 0.226867, 0, 0, Vector2(1, 1), 1.39194, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_337kd"]
curve = SubResource("Curve_wcuhi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dm64c"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_337kd")

[sub_resource type="TorusMesh" id="TorusMesh_vvak4"]
material = ExtResource("2_spu2y")
inner_radius = 0.8
rings = 12
ring_segments = 3

[node name="Shockwave" type="GPUParticles3D"]
amount = 1
lifetime = 0.74
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dm64c")
draw_pass_1 = SubResource("TorusMesh_vvak4")
