[gd_scene load_steps=12 format=3 uid="uid://dyg2xat68hlsg"]

[ext_resource type="Script" uid="uid://da3mw83ysvrs4" path="res://Scripts/Cannon.gd" id="1_6tdpc"]
[ext_resource type="PackedScene" uid="uid://catrevey4mmeo" path="res://Scenes/Barrel.tscn" id="2_v4bqi"]
[ext_resource type="ArrayMesh" uid="uid://bfndio66xmylh" path="res://Assets/Handmade/Canon.obj" id="3_4l5vp"]
[ext_resource type="Material" uid="uid://cdwulikxmnux8" path="res://Assets/glow.tres" id="4_bcdaw"]
[ext_resource type="ArrayMesh" uid="uid://csqp1v4g8a0xi" path="res://Assets/Handmade/CanonStand.obj" id="4_prjab"]
[ext_resource type="Texture2D" uid="uid://dntqwhqp4l8uo" path="res://Assets/canon_bar.png" id="5_4bh85"]
[ext_resource type="PackedScene" uid="uid://c76ggriths1rd" path="res://Assets/animation/PolyBlocks/EffectBlocks/assets/explosions/explosion_light.tscn" id="6_w04vy"]
[ext_resource type="PackedScene" uid="uid://b811lwp060mex" path="res://Assets/animation/PolyBlocks/EffectBlocks/assets/muzzle_flash/muzzle_flash_1.tscn" id="7_bcdaw"]

[sub_resource type="Animation" id="Animation_w04vy"]
resource_name = "CannonShoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.5),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector3(0, 0.307658, 0), Vector3(0, 0.307658, 0.3787495), Vector3(0, 0.307658, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stand/Canon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, -0.5, 1),
"update": 0,
"values": [Vector3(0.047769662, 0, 0), Vector3(0.53171456, 0, 0), Vector3(0.047769662, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bcdaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.307658, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stand/Canon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.047769662, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e51aa"]
_data = {
&"CannonShoot": SubResource("Animation_w04vy"),
&"RESET": SubResource("Animation_bcdaw")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_w04vy"]
radius = 1.5532261

[node name="Cannon" type="Node3D" node_paths=PackedStringArray("launch_point")]
script = ExtResource("1_6tdpc")
ball_scene = ExtResource("2_v4bqi")
launch_point = NodePath("Stand/Canon/LaunchPoint")
launch_velocity = 15.0

[node name="Stand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.307658, 0)
mesh = ExtResource("4_prjab")
surface_material_override/0 = ExtResource("4_bcdaw")

[node name="Canon" type="MeshInstance3D" parent="Stand"]
transform = Transform3D(1, 0, 0, 0, 0.99885905, -0.04775149, 0, 0.04775149, 0.99885905, 0, 0, 0)
mesh = ExtResource("3_4l5vp")
skeleton = NodePath("../..")
surface_material_override/1 = ExtResource("4_bcdaw")

[node name="LaunchPoint" type="Node3D" parent="Stand/Canon"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.8214301, 0.024415493)

[node name="ExplosionLight" parent="Stand/Canon" instance=ExtResource("6_w04vy")]
transform = Transform3D(1, 0, 0, 0, 0.04775148, -0.9988596, 0, 0.9988596, 0.04775148, 0, -0.48624998, 0.067880124)

[node name="cooldown_bar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.99994
offset_top = 159.99997
offset_right = 993.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
value = 100.0
fill_mode = 4
texture_under = ExtResource("5_4bh85")
texture_progress = ExtResource("5_4bh85")
tint_under = Color(0.609943, 0, 0.19510154, 1)
tint_progress = Color(0.3372549, 0.7254902, 0.3372549, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e51aa")
}

[node name="MuzzleFlash_1" parent="." instance=ExtResource("7_bcdaw")]
transform = Transform3D(0.0143726, 0, 1.9999082, 0, 1.9999999, 0, -1.499931, -7.450581e-09, 0.019163467, 0, 0.35494328, -1.5428975)

[node name="around" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="around"]
shape = SubResource("SphereShape3D_w04vy")
