[gd_scene load_steps=5 format=3 uid="uid://blq66k652l7qo"]

[ext_resource type="Script" uid="uid://da3mw83ysvrs4" path="res://Scripts/Launcher.gd" id="1_6tdpc"]
[ext_resource type="PackedScene" uid="uid://sk0a6qje1wmd" path="res://Scenes/Barrel.tscn" id="2_v4bqi"]
[ext_resource type="ArrayMesh" uid="uid://bfndio66xmylh" path="res://Assets/Handmade/Canon.obj" id="3_4l5vp"]
[ext_resource type="ArrayMesh" uid="uid://csqp1v4g8a0xi" path="res://Assets/Handmade/CanonStand.obj" id="4_prjab"]

[node name="Canon" type="Node3D" node_paths=PackedStringArray("launch_point")]
script = ExtResource("1_6tdpc")
ball_scene = ExtResource("2_v4bqi")
launch_point = NodePath("LaunchPoint")

[node name="LaunchPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3321507, 0)

[node name="Canon" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_4l5vp")

[node name="Stand" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_prjab")
