[gd_scene load_steps=7 format=3 uid="uid://daxusf40xmfpa"]

[ext_resource type="PackedScene" uid="uid://y6xk74nflxgv" path="res://Scenes/GameUi.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://c0juyp2qu4f62" path="res://Scenes/Level.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://cymcl0xygwkut" path="res://Scripts/World.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b0eyvo42srkh0" path="res://Scenes/Ball.tscn" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://d1db7s2pwvn4p" path="res://Scenes/Jumper.tscn" id="5_pbw6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]

[node name="World" type="Node3D"]
script = ExtResource("1_rgh2o")

[node name="GameUi" parent="." instance=ExtResource("1_idj7w")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.52790487, 0.84930354, 0, -0.84930354, 0.52790487, -1.9073486e-06, 17.052105, 15.053354)

[node name="Level" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(0.97375524, 0, 0, 0, 0.9737555, 1.69768e-05, 0, -1.69768e-05, 0.9737555, 0, 0, 0)

[node name="WorldBounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
shape = SubResource("BoxShape3D_kln2b")

[node name="Ball" parent="." instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19717693, 1.0542436, 4.7519984)

[node name="Jumper" parent="." instance=ExtResource("5_pbw6q")]
transform = Transform3D(-1.5, 0, 2.2649371e-07, 0, 1.5, 0, -2.2649371e-07, 0, -1.5, 0, 0.096, 7.048)

[connection signal="body_exited" from="WorldBounds" to="." method="_on_body_exited_world_bounds"]
