[gd_scene load_steps=6 format=3 uid="uid://daxusf40xmfpa"]

[ext_resource type="PackedScene" uid="uid://y6xk74nflxgv" path="res://Scenes/GameUi.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://c0juyp2qu4f62" path="res://Scenes/Level.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://cymcl0xygwkut" path="res://Scripts/World.gd" id="1_rgh2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgh2o"]
size = Vector3(17.491821, 1.8621216, 16.015656)

[node name="World" type="Node3D"]
script = ExtResource("1_rgh2o")

[node name="GameUi" parent="." instance=ExtResource("1_idj7w")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.52790487, 0.84930354, 0, -0.84930354, 0.52790487, -1.9073486e-06, 17.052105, 15.053354)

[node name="Level" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(0.97375524, 0, 0, 0, 0.9737555, 1.69768e-05, 0, -1.69768e-05, 0.9737555, -0.001162529, -1.9073486e-06, 0.023470879)

[node name="WorldBounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
shape = SubResource("BoxShape3D_kln2b")

[node name="WindArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1663208, 0.4310608, 4.648529)
shape = SubResource("BoxShape3D_rgh2o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WindArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1663208, 3.8041978, -11.7936325)
shape = SubResource("BoxShape3D_rgh2o")

[connection signal="body_exited" from="WorldBounds" to="." method="_on_body_exited_world_bounds"]
