[gd_scene load_steps=3 format=3 uid="uid://c8358n4rj4dg1"]

[ext_resource type="Material" uid="uid://b3oogsxbxk7t1" path="res://PolyBlocks/EffectBlocks/source_files/materials/electric_waves.material" id="1_7cbht"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eeb7c"]
material = ExtResource("1_7cbht")

[node name="ElectricWaves" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_eeb7c")
