[gd_scene load_steps=67 format=3 uid="uid://d0gpbt0qoxc11"]

[ext_resource type="PackedScene" uid="uid://c76ggriths1rd" path="res://PolyBlocks/EffectBlocks/assets/explosions/explosion_light.tscn" id="1_qif8n"]
[ext_resource type="PackedScene" uid="uid://ddl2u52th0ebh" path="res://PolyBlocks/EffectBlocks/assets/explosions/explosion_heavy.tscn" id="2_evv7v"]
[ext_resource type="PackedScene" uid="uid://dejbkt1bojau7" path="res://PolyBlocks/EffectBlocks/assets/explosions/explosion_electric.tscn" id="3_3qvl6"]

[sub_resource type="Curve" id="Curve_4o2wr"]
_data = [Vector2(0.0634328, 1), 0.0, 0.0, 0, 0, Vector2(0.697761, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uuaeg"]
curve = SubResource("Curve_4o2wr")

[sub_resource type="Gradient" id="Gradient_8ovqw"]
offsets = PackedFloat32Array(0, 0.231855)
colors = PackedColorArray(0.558796, 0.600635, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kypu8"]
gradient = SubResource("Gradient_8ovqw")

[sub_resource type="Curve" id="Curve_wuyhy"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.877197), 0.0, 2.57445, 0, 0, Vector2(0.0205224, 5), -0.0593313, -0.0593313, 0, 0, Vector2(0.354478, 0.0061512), -7.6056, -7.6056, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r2js6"]
curve = SubResource("Curve_wuyhy")

[sub_resource type="Curve" id="Curve_qgo4m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.164179, 0.994288), 0.0, 0.0, 0, 0, Vector2(0.205224, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.29174), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u30o4"]
curve = SubResource("Curve_qgo4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tx4qm"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_u30o4")
color = Color(0.561656, 0.828684, 0, 1)
color_ramp = SubResource("GradientTexture1D_kypu8")
alpha_curve = SubResource("CurveTexture_uuaeg")
emission_curve = SubResource("CurveTexture_r2js6")

[sub_resource type="Curve" id="Curve_7227o"]
_data = [Vector2(0.102612, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_48gr2"]
curve = SubResource("Curve_7227o")

[sub_resource type="Gradient" id="Gradient_yh8iv"]
colors = PackedColorArray(0, 0.654917, 0.33238, 1, 0.780253, 0.860385, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhi2r"]
gradient = SubResource("Gradient_yh8iv")

[sub_resource type="Curve" id="Curve_cbibj"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.164179, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cdlk0"]
curve = SubResource("Curve_cbibj")

[sub_resource type="Curve" id="Curve_6h23u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.141791, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ada02"]
curve = SubResource("Curve_6h23u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rc44g"]
lifetime_randomness = 0.4
particle_flag_align_y = true
angle_max = 180.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ada02")
color = Color(0.731948, 0.785065, 0.121228, 1)
color_ramp = SubResource("GradientTexture1D_bhi2r")
alpha_curve = SubResource("CurveTexture_48gr2")
emission_curve = SubResource("CurveTexture_cdlk0")

[sub_resource type="Curve" id="Curve_o3356"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.123134, 0.5), 0.0, 0.0, 0, 0, Vector2(0.432836, 0.5), 0.0, 0.0, 0, 0, Vector2(0.830224, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_a3kuo"]
curve = SubResource("Curve_o3356")

[sub_resource type="Curve" id="Curve_kbntl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.113806, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lysh5"]
curve = SubResource("Curve_kbntl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ovqw"]
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lysh5")
color = Color(0.205117, 0.205117, 0.205117, 1)
alpha_curve = SubResource("CurveTexture_a3kuo")

[sub_resource type="Gradient" id="Gradient_bsyt1"]
colors = PackedColorArray(0.490008, 0.748042, 1.54018e-06, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_maef2"]
gradient = SubResource("Gradient_bsyt1")

[sub_resource type="Curve" id="Curve_tet6g"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0.626866, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i4fgs"]
curve = SubResource("Curve_tet6g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kypu8"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, -10, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0.68961, 0.872105, 0, 1)
color_ramp = SubResource("GradientTexture1D_maef2")
emission_curve = SubResource("CurveTexture_i4fgs")
collision_mode = 1
collision_friction = 0.39
collision_bounce = 0.0
sub_emitter_mode = 1
sub_emitter_frequency = 32.0

[sub_resource type="Curve" id="Curve_iah1f"]
_data = [Vector2(0.296642, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hboiy"]
curve = SubResource("Curve_iah1f")

[sub_resource type="Gradient" id="Gradient_fmdgg"]
offsets = PackedFloat32Array(0, 0.233871, 1)
colors = PackedColorArray(0.438718, 0.6728, 1.92523e-07, 1, 0.241156, 0.241156, 0.241156, 1, 0.123473, 0.123473, 0.123473, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yyxqc"]
gradient = SubResource("Gradient_fmdgg")

[sub_resource type="Curve" id="Curve_0rypn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.11194, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1ipnv"]
curve = SubResource("Curve_0rypn")

[sub_resource type="Curve" id="Curve_3sq8w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.684702, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_d0wqs"]
curve = SubResource("Curve_3sq8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yh8iv"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_d0wqs")
color = Color(0.344076, 0.344076, 0.344076, 1)
color_ramp = SubResource("GradientTexture1D_yyxqc")
alpha_curve = SubResource("CurveTexture_hboiy")
emission_curve = SubResource("CurveTexture_1ipnv")

[sub_resource type="Gradient" id="Gradient_ks7hx"]
offsets = PackedFloat32Array(0, 0.231855)
colors = PackedColorArray(0, 0.629875, 0.743511, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tx4qm"]
gradient = SubResource("Gradient_ks7hx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bhi2r"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_u30o4")
color = Color(0.0907993, 0.71731, 0.711709, 1)
color_ramp = SubResource("GradientTexture1D_tx4qm")
alpha_curve = SubResource("CurveTexture_uuaeg")
emission_curve = SubResource("CurveTexture_r2js6")

[sub_resource type="Gradient" id="Gradient_di5kr"]
colors = PackedColorArray(6.73831e-07, 0.61868, 0.674735, 1, 0.208925, 0.896869, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rc44g"]
gradient = SubResource("Gradient_di5kr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsyt1"]
lifetime_randomness = 0.4
particle_flag_align_y = true
angle_max = 180.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ada02")
color = Color(0, 0.766513, 0.361167, 1)
color_ramp = SubResource("GradientTexture1D_rc44g")
alpha_curve = SubResource("CurveTexture_48gr2")
emission_curve = SubResource("CurveTexture_cdlk0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_maef2"]
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lysh5")
color = Color(0.205117, 0.205117, 0.205117, 1)
alpha_curve = SubResource("CurveTexture_a3kuo")

[sub_resource type="Gradient" id="Gradient_2w8th"]
colors = PackedColorArray(0, 0.754931, 0.73668, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmdgg"]
gradient = SubResource("Gradient_2w8th")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyxqc"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, -10, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0.141473, 0.892039, 0.952185, 1)
color_ramp = SubResource("GradientTexture1D_fmdgg")
emission_curve = SubResource("CurveTexture_i4fgs")
collision_mode = 1
collision_friction = 0.39
collision_bounce = 0.0
sub_emitter_mode = 1
sub_emitter_frequency = 32.0

[sub_resource type="Gradient" id="Gradient_emvlh"]
offsets = PackedFloat32Array(0, 0.233871, 1)
colors = PackedColorArray(0.0368925, 0.68963, 0.569942, 1, 0.241156, 0.241156, 0.241156, 1, 0.123473, 0.123473, 0.123473, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1qwev"]
gradient = SubResource("Gradient_emvlh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgbj7"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_d0wqs")
color = Color(0.344076, 0.344076, 0.344076, 1)
color_ramp = SubResource("GradientTexture1D_1qwev")
alpha_curve = SubResource("CurveTexture_hboiy")
emission_curve = SubResource("CurveTexture_1ipnv")

[sub_resource type="Gradient" id="Gradient_tx4qm"]
offsets = PackedFloat32Array(0, 0.231855)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kgw1x"]
gradient = SubResource("Gradient_tx4qm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmdgg"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_u30o4")
color = Color(0.883905, 0.911409, 0.932167, 1)
color_ramp = SubResource("GradientTexture1D_kgw1x")
alpha_curve = SubResource("CurveTexture_uuaeg")
emission_curve = SubResource("CurveTexture_r2js6")

[sub_resource type="Gradient" id="Gradient_yyxqc"]
colors = PackedColorArray(1, 1, 1, 1, 0.381367, 0.879424, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cgbj7"]
gradient = SubResource("Gradient_yyxqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_diu46"]
lifetime_randomness = 0.4
particle_flag_align_y = true
angle_max = 180.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ada02")
color_ramp = SubResource("GradientTexture1D_cgbj7")
alpha_curve = SubResource("CurveTexture_48gr2")
emission_curve = SubResource("CurveTexture_cdlk0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1qwev"]
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lysh5")
color = Color(0.205117, 0.205117, 0.205117, 1)
alpha_curve = SubResource("CurveTexture_a3kuo")

[sub_resource type="Gradient" id="Gradient_rc44g"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_diu46"]
gradient = SubResource("Gradient_rc44g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_keg0o"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, -10, 0)
scale_min = 0.1
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_diu46")
emission_curve = SubResource("CurveTexture_i4fgs")
collision_mode = 1
collision_friction = 0.39
collision_bounce = 0.0
sub_emitter_mode = 1
sub_emitter_frequency = 32.0

[sub_resource type="Gradient" id="Gradient_ripqq"]
offsets = PackedFloat32Array(0.0104167, 0.233871, 1)
colors = PackedColorArray(0.651654, 0.665988, 0.652056, 1, 0.241156, 0.241156, 0.241156, 1, 0.123473, 0.123473, 0.123473, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sgfp"]
gradient = SubResource("Gradient_ripqq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpc1p"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_d0wqs")
color = Color(0.344076, 0.344076, 0.344076, 1)
color_ramp = SubResource("GradientTexture1D_8sgfp")
alpha_curve = SubResource("CurveTexture_hboiy")
emission_curve = SubResource("CurveTexture_1ipnv")

[node name="ExplosionsShowcase" type="Node3D"]

[node name="Explosion_Light" parent="." instance=ExtResource("1_qif8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14934, 1, -0.3)
cooldown = 3.0

[node name="Explosion_Heavy" parent="." instance=ExtResource("2_evv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850664, 1, -0.3)
cooldown = 3.0

[node name="Explosion_Electric" parent="." instance=ExtResource("3_3qvl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35066, 1, -0.3)
auto_animate = true
cooldown = 3.0

[node name="Explosion_Green" parent="." instance=ExtResource("2_evv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0496, 1, 2.18984)
cooldown = 3.0

[node name="Fire" parent="Explosion_Green" index="0"]
process_material = SubResource("ParticleProcessMaterial_tx4qm")

[node name="Sparks" parent="Explosion_Green" index="1"]
process_material = SubResource("ParticleProcessMaterial_rc44g")

[node name="Smoke" parent="Explosion_Green" index="2"]
process_material = SubResource("ParticleProcessMaterial_8ovqw")

[node name="Debri" parent="Explosion_Green" index="3"]
process_material = SubResource("ParticleProcessMaterial_kypu8")

[node name="DebriSmoke" parent="Explosion_Green" index="4"]
process_material = SubResource("ParticleProcessMaterial_yh8iv")

[node name="Explosion_Blue" parent="." instance=ExtResource("2_evv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.826848, 1, 2.18984)
cooldown = 3.0

[node name="Fire" parent="Explosion_Blue" index="0"]
process_material = SubResource("ParticleProcessMaterial_bhi2r")

[node name="Sparks" parent="Explosion_Blue" index="1"]
process_material = SubResource("ParticleProcessMaterial_bsyt1")

[node name="Smoke" parent="Explosion_Blue" index="2"]
process_material = SubResource("ParticleProcessMaterial_maef2")

[node name="Debri" parent="Explosion_Blue" index="3"]
process_material = SubResource("ParticleProcessMaterial_yyxqc")

[node name="DebriSmoke" parent="Explosion_Blue" index="4"]
process_material = SubResource("ParticleProcessMaterial_cgbj7")

[node name="Explosion_White" parent="." instance=ExtResource("2_evv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81053, 1, 2.18984)
cooldown = 3.0

[node name="Fire" parent="Explosion_White" index="0"]
process_material = SubResource("ParticleProcessMaterial_fmdgg")

[node name="Sparks" parent="Explosion_White" index="1"]
process_material = SubResource("ParticleProcessMaterial_diu46")

[node name="Smoke" parent="Explosion_White" index="2"]
process_material = SubResource("ParticleProcessMaterial_1qwev")

[node name="Debri" parent="Explosion_White" index="3"]
process_material = SubResource("ParticleProcessMaterial_keg0o")

[node name="DebriSmoke" parent="Explosion_White" index="4"]
process_material = SubResource("ParticleProcessMaterial_jpc1p")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501556, -0.499573, 0.964447)
size = Vector3(15.6669, 1.00085, 14.3487)

[editable path="Explosion_Green"]
[editable path="Explosion_Blue"]
[editable path="Explosion_White"]
