[gd_scene load_steps=3 format=3 uid="uid://dvgfebuvxk1jv"]

[ext_resource type="Material" uid="uid://bc1mchqhedtsv" path="res://PolyBlocks/EffectBlocks/source_files/materials/water.material" id="1_7muwh"]

[sub_resource type="QuadMesh" id="QuadMesh_tj7r8"]
material = ExtResource("1_7muwh")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20
orientation = 1

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_tj7r8")
