[gd_scene load_steps=35 format=3 uid="uid://clxm8wr14hmqn"]

[ext_resource type="Script" uid="uid://ddt1jcj2jq1ng" path="res://PolyBlocks/EffectBlocks/scenes/other/camera_controller.gd" id="1_5w2uq"]
[ext_resource type="Script" uid="uid://d4j6u7xd416pf" path="res://PolyBlocks/EffectBlocks/source_files/scripts/env_toggle.gd" id="1_yr7pi"]
[ext_resource type="Environment" uid="uid://dpe67oxufw0sn" path="res://PolyBlocks/EffectBlocks/source_files/materials/Environment.tres" id="3_b3aog"]
[ext_resource type="PackedScene" uid="uid://bxeyfelnwdbpy" path="res://PolyBlocks/EffectBlocks/scenes/other/fire_smoke_showcase.tscn" id="4_51yob"]
[ext_resource type="PackedScene" uid="uid://by55cbg34v6j7" path="res://PolyBlocks/EffectBlocks/assets/other/dust_ring.tscn" id="5_2yuly"]
[ext_resource type="PackedScene" uid="uid://r5m258s4ha0c" path="res://PolyBlocks/EffectBlocks/source_files/meshes/props/undead_magic.tscn" id="6_efdtb"]
[ext_resource type="PackedScene" uid="uid://uall7q7qpjcy" path="res://PolyBlocks/EffectBlocks/source_files/meshes/props/undead_jump.tscn" id="7_0lou2"]
[ext_resource type="PackedScene" uid="uid://csnc6bd8emf5v" path="res://PolyBlocks/EffectBlocks/assets/other/sparkles.tscn" id="8_jv3eh"]
[ext_resource type="PackedScene" uid="uid://d0gpbt0qoxc11" path="res://PolyBlocks/EffectBlocks/scenes/other/explosions_showcase.tscn" id="8_oyxrr"]
[ext_resource type="PackedScene" uid="uid://dyhj7hi0s188j" path="res://PolyBlocks/EffectBlocks/scenes/other/water_showcase.tscn" id="9_ejq7u"]
[ext_resource type="PackedScene" uid="uid://cy0uk2foyrhgk" path="res://PolyBlocks/EffectBlocks/scenes/other/scifi_shield.tscn" id="10_a0cei"]
[ext_resource type="PackedScene" uid="uid://cu66ry02txxkw" path="res://PolyBlocks/EffectBlocks/scenes/other/vegetation_showcase.tscn" id="10_ncieu"]
[ext_resource type="PackedScene" uid="uid://defb1ygbic6qe" path="res://PolyBlocks/EffectBlocks/scenes/other/lightning_showcase.tscn" id="15_vmf1x"]
[ext_resource type="PackedScene" uid="uid://djq2vibkd0x0f" path="res://PolyBlocks/EffectBlocks/scenes/other/weapon_showcase.tscn" id="17_ufpls"]
[ext_resource type="PackedScene" uid="uid://c203vjusolwn" path="res://PolyBlocks/EffectBlocks/scenes/other/decal_showcase.tscn" id="19_kaygh"]
[ext_resource type="PackedScene" uid="uid://bl4mhysys2y34" path="res://PolyBlocks/EffectBlocks/scenes/other/shockwave_showcase.tscn" id="22_iq8jv"]
[ext_resource type="PackedScene" uid="uid://duaipbproqly5" path="res://PolyBlocks/EffectBlocks/scenes/other/shader_showcase.tscn" id="22_ws25h"]
[ext_resource type="PackedScene" uid="uid://d37vvymt438q7" path="res://PolyBlocks/EffectBlocks/scenes/other/splashes_showcase.tscn" id="24_83iev"]
[ext_resource type="PackedScene" uid="uid://dkir186rogtp6" path="res://PolyBlocks/EffectBlocks/assets/other/fireworks.tscn" id="25_qe711"]
[ext_resource type="PackedScene" uid="uid://c154pj3x82jy" path="res://PolyBlocks/EffectBlocks/scenes/other/money_emitter_showcase.tscn" id="26_4168m"]
[ext_resource type="PackedScene" uid="uid://c6go864c63tgt" path="res://PolyBlocks/EffectBlocks/assets/other/flying_birds.tscn" id="26_xs3ne"]
[ext_resource type="PackedScene" uid="uid://bwt5gp78i8a5i" path="res://PolyBlocks/EffectBlocks/scenes/other/impacts_showcase.tscn" id="29_wbdmy"]
[ext_resource type="PackedScene" uid="uid://b2knoe1vwk782" path="res://PolyBlocks/EffectBlocks/scenes/other/space_effects_showcase.tscn" id="29_wj86j"]
[ext_resource type="PackedScene" uid="uid://c8fqeutjlidfw" path="res://PolyBlocks/EffectBlocks/assets/other/rain.tscn" id="31_3l2fu"]
[ext_resource type="PackedScene" uid="uid://dr62sfawl8e0l" path="res://PolyBlocks/EffectBlocks/scenes/other/lootdrop_showcase.tscn" id="32_qooi6"]
[ext_resource type="PackedScene" uid="uid://dl1n86vlgnb34" path="res://PolyBlocks/EffectBlocks/assets/energy/laser.tscn" id="33_rd6tc"]
[ext_resource type="PackedScene" uid="uid://b8d6jiero73kr" path="res://PolyBlocks/EffectBlocks/scenes/other/attack_showcase.tscn" id="37_r75lb"]
[ext_resource type="PackedScene" uid="uid://cnb40eemkbmwp" path="res://PolyBlocks/EffectBlocks/source_files/meshes/props/cannon.tscn" id="38_35tpc"]
[ext_resource type="PackedScene" uid="uid://dhnaohxl6khfb" path="res://PolyBlocks/EffectBlocks/assets/other/tonardo.tscn" id="38_54hfc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tboqf"]
albedo_color = Color(0.130772, 0.130772, 0.130772, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lac8k"]
material = SubResource("StandardMaterial3D_tboqf")
size = Vector2(50, 20)

[sub_resource type="Animation" id="Animation_y682x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spaceship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.63507, 0, 1.51205)]
}

[sub_resource type="Animation" id="Animation_wj86j"]
resource_name = "spaceship_loop"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spaceship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.62, 3.32, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.63507, 0, 1.51205), Vector3(-1.20573, 0, -3.31025), Vector3(-0.866268, 0, 1.90047), Vector3(4.63507, 0, 1.51205)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk3tt"]
_data = {
&"RESET": SubResource("Animation_y682x"),
&"spaceship_loop": SubResource("Animation_wj86j")
}

[node name="World" type="Node3D"]
script = ExtResource("1_yr7pi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999962, -0.000654304, 0.00870197, 0, 0.997185, 0.0749787, -0.00872654, -0.0749759, 0.997147, 2.828, 1.932, 8.919)
size = 8.0
script = ExtResource("1_5w2uq")
move_speed = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_b3aog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.0761314, -0.491635, 0.867467, 0.209486, 0.858461, 0.468146, -0.974843, 0.146082, 0.168347, 0, 8.27038, 4.64726)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="WorldEnvironment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3, 20.8297, 0, -1.3)
mesh = SubResource("PlaneMesh_lac8k")

[node name="TextLabels" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.66775, 0.2, -9.69441)
text = "dust"
font_size = 64

[node name="Label3D18" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.6862, 0.2, -9.32116)
text = "falling leaves"
font_size = 64

[node name="Label3D7" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16.6057, 0.2, -9.48436)
text = "fireflies
"
font_size = 64

[node name="Label3D2" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.81015, 0.2, 5.56864)
text = "small fire
"
font_size = 64

[node name="Label3D26" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.3803, 0.2, -1.54943)
text = "fireballs
"
font_size = 64

[node name="Label3D32" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 29.871, 0.2, -2.84526)
text = "scifi shield
"
font_size = 64

[node name="Label3D29" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.53343, 0.2, 2.30474)
text = "ground attacks
"
font_size = 64

[node name="Label3D22" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.1309, 0.2, 2.3012)
modulate = Color(0.657295, 0.509663, 0.908122, 1)
text = "IMPACTS"
font_size = 64

[node name="Label3D19" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.70817, 0.2, 7.99507)
text = "EFFECTBLOCKS PREVIEW
----------------------------------------------
Godot effects/ vfx/ shaders collection
© BUKKBEEK | PolyBlocks"
font_size = 64
horizontal_alignment = 0

[node name="Label3D8" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.5891, 0.2, -8.35745)
modulate = Color(0.417044, 0.51975, 0.416738, 1)
text = "vegetation shaders (with day-night effect)
"
font_size = 64

[node name="Label3D9" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.4075, 0.2, -10.6651)
text = "god rays
"
font_size = 64

[node name="Label3D17" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.56736, 0.200001, -11.6989)
text = "soaring birds
"
font_size = 64

[node name="Label3D4" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12.8101, 0.2, 5.56864)
text = "small
smoke
"
font_size = 64

[node name="Label3D5" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 14.8101, 0.2, 5.56864)
text = "big smoke
"
font_size = 64

[node name="Label3D13" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16.8101, 0.2, 5.56864)
text = "magic
flame
"
font_size = 64

[node name="Label3D14" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.8101, 0.2, 5.56864)
text = "toxic
smoke"
font_size = 64

[node name="Label3D23" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12.4828, 0.2, 1.74807)
text = "impacts + dust + sparkles + stardust"
font_size = 64

[node name="Label3D24" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.0395, 0.2, 0.0756636)
modulate = Color(0.2, 1, 0.603922, 1)
text = "GROUND EFFECTS/ LOOT DROPS"
font_size = 64

[node name="Label3D20" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.99866, 0.2, -5.68445)
text = "sparkles"
font_size = 64

[node name="Label3D16" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.6699, 0.200003, -1.54613)
text = "fireworks"
font_size = 64

[node name="Label3D21" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 27.4767, 0.200003, -1.08788)
text = "dust ring"
font_size = 64

[node name="Label3D28" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.4711, 0.16304, -4.12921)
text = "rain"
font_size = 64

[node name="Label3D30" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 34.2417, 0.16304, -3.43065)
text = "tonardo"
font_size = 64

[node name="Label3D34" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 55.171, 6.13508, -3.43065)
text = "asteroid field"
font_size = 64

[node name="Label3D35" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 66.8715, 6.13508, -4.11875)
text = "worm hole & warpdrive"
font_size = 64

[node name="Label3D36" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 79.2306, 6.13508, -6.71325)
text = "black hole"
font_size = 64

[node name="Label3D3" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.8101, 0.2, 5.56864)
text = "big fire
"
font_size = 64

[node name="Label3D10" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.3053, 0.2, 1.73668)
text = "small explosion
"
font_size = 64

[node name="Label3D12" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 26.3053, 0.2, 1.73668)
text = "big explosions
"
font_size = 64

[node name="Label3D27" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.0053, 0.2, 1.73668)
text = "electric explosion
"
font_size = 64

[node name="Label3D31" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.2044, 0.2, -9.67799)
text = "money emitters"
font_size = 64

[node name="Label3D11" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.1768, 0.2, -0.170364)
modulate = Color(1, 0.611765, 0.313726, 1)
text = "EXPLOSIONS 
"
font_size = 64

[node name="Label3D15" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 29.3961, 0.503222, -9.23852)
text = "shockwave"
font_size = 64

[node name="Label3D33" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 28.3116, 0.503221, -12.6917)
text = "heatwave"
font_size = 64

[node name="Label3D25" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 32.8624, 0.3, 10.2607)
text = "laser"
font_size = 64

[node name="Label3D6" type="Label3D" parent="TextLabels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38, 0.00104988, 6)
text = "dynamic water 
(waves/ ripples/ foam)
"
font_size = 64

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -154.0
offset_right = -20.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
text = "movement >> WASD
up/down >> Q & E
fog toggle>> f
exit >> Esc
© BUKKBEEK | PolyBlocks"

[node name="Other" type="Node3D" parent="."]

[node name="Sparkles" parent="Other" instance=ExtResource("8_jv3eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99866, 1, -6.08445)

[node name="Fireworks" parent="Other" instance=ExtResource("25_qe711")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5517, 3.09944e-06, -2.31352)

[node name="DustRing" parent="Other" instance=ExtResource("5_2yuly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3518, 0.215763, -2.16663)

[node name="Undead_magic" parent="Other" instance=ExtResource("6_efdtb")]
transform = Transform3D(0.83047, 0, 0.557064, 0, 1, 0, -0.557064, 0, 0.83047, 17.7703, 0, 2.82692)

[node name="UndeadJump" parent="Other" instance=ExtResource("7_0lou2")]
transform = Transform3D(0.690087, 0, -0.723727, 0, 1, 0, 0.723727, 0, 0.690087, 26.5416, 0, -3.6568)

[node name="Laser" parent="Other" instance=ExtResource("33_rd6tc")]
transform = Transform3D(-4.37114e-08, 1, 5.96046e-08, 0, -5.96046e-08, 1, 1, 4.37114e-08, 2.6054e-15, 32.0911, 0.167789, 9.44367)

[node name="Cannon" parent="Other" instance=ExtResource("38_35tpc")]
transform = Transform3D(-0.590746, 0, 0.806856, 0, 1, 0, -0.806856, 0, -0.590746, 20.4321, 0.0823693, -0.978612)

[node name="ScifiShield" parent="Other" instance=ExtResource("10_a0cei")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 29.345, 0.223358, -5.61665)

[node name="FireSmokeShowcase" parent="." instance=ExtResource("4_51yob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81015, 0, 5.56864)

[node name="VegetationShowcase" parent="." instance=ExtResource("10_ncieu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27525, 0, -15.0012)

[node name="FlyingBirds" parent="VegetationShowcase" instance=ExtResource("26_xs3ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20762, 0, 1.25341)

[node name="ExplosionsShowcase" parent="." instance=ExtResource("8_oyxrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4053, 0, 1.13668)

[node name="WeaponShowcase" parent="." instance=ExtResource("17_ufpls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5417, 0.773159, 7.36079)

[node name="DecalShowcase" parent="." instance=ExtResource("19_kaygh")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.4407, 0.304838, -5)

[node name="Rain" parent="." instance=ExtResource("31_3l2fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5114, 0.200002, -5.85723)

[node name="Tonardo" parent="." instance=ExtResource("38_54hfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8685, 1.04308e-06, -9.17762)

[node name="WaterShowcase" parent="." instance=ExtResource("9_ejq7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.832336, 3)

[node name="LightningShowcase" parent="." instance=ExtResource("15_vmf1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87867, 0.3, -8.10748)

[node name="lightning" parent="LightningShowcase" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6329, 23.1721, -4.34361)
emitting = true

[node name="Label3D6" parent="LightningShowcase/Labels" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 30.0322, 0.1, -6.81823)

[node name="SplashesShowcase" parent="." instance=ExtResource("24_83iev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.312, 0.1, 1.06058)

[node name="ImpactsShowcase" parent="." instance=ExtResource("29_wbdmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.03204, 0.4, 1.44807)

[node name="LootdropShowcase" parent="." instance=ExtResource("32_qooi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.57166, 0, -0.924336)

[node name="AttackShowcase" parent="." instance=ExtResource("37_r75lb")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.928907, 0.238323, -0.174696)

[node name="ShaderShowcase" parent="." instance=ExtResource("22_ws25h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978399, 0.267346, -6.89657)

[node name="ShockwaveShowcase" parent="." instance=ExtResource("22_iq8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4517, 0.362542, -10.8039)

[node name="MoneyEmitterShowcase" parent="." instance=ExtResource("26_4168m")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 23.2961, -9.53674e-07, -13.212)

[node name="OmniLight3D" type="OmniLight3D" parent="MoneyEmitterShowcase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20271, 2)
light_energy = 5.0
omni_range = 3.3694

[node name="SpaceEffectsShowcase" parent="." instance=ExtResource("29_wj86j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6024, 7.38723, -10.1932)

[node name="Spaceship" parent="SpaceEffectsShowcase" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63507, 0, 1.51205)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpaceEffectsShowcase"]
libraries = {
&"": SubResource("AnimationLibrary_xk3tt")
}
autoplay = "spaceship_loop"

[editable path="LightningShowcase"]
[editable path="SpaceEffectsShowcase"]
